body {
    margin: 12px;
    padding: 0;

    background-color: #e4e2d9;
    color: #604435;

    border: solid 2px #806d63;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 92vh;
}

.up {
    z-index: 2;
}

.barra {
    background-color: #e4e2d9;
    position: fixed;
    width: 110vw;
    height: 60vh;
    left: -15px;
    bottom: 20vh;
    z-index: 1;
}

.logo {
    border-radius: 50%;
    margin-top: 5vh;
    height: 28vh;
    border: solid 2px #806d63;
}

.titulo1 {
    color: #604435;
    font-size: 5vh;
    margin: 16px;
}

.titulo2 {
    color: #604435;
    font-size: 4vh;
    margin: 16px;
}

.list1 {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 4vh;
    height: 40vh;
    margin-bottom: 5vh;
}

.itens {
    border: solid 2px #806d63;
    border-radius: 4px;
    width: 80vw;
    margin: auto 10px 0 10px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #604435;
    width: 80vw;
    margin: auto 10px 0 10px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

a :hover {
    transition: 0.2s;
    transform: translate(0px, -2px) scale(1.01);
    box-shadow: 0px 2px 4px 2px #52392c;
}

span {
    font-size: 20px;
}

.teto {
    font-size: 20px;
    display: grid;
    grid-template-columns: 40fr 20fr 20fr 20fr;
    justify-items: flex-start;
}

.descrição {
    font-size: 16px;
    display: grid;
    grid-template-columns: 4fr 6fr;
    justify-items: flex-start;

}

.lista-comida {
    overflow-y: scroll;
    margin-left: 8px;
    width: calc(100% - 8px);
}

::-webkit-scrollbar {
    right: 20px;
    background-color: #e4e2d9;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #797575;
    border-radius: 4px;
}